input {
  stdin {
    type => "genlog"
  }
}
filter {
  grok {
    pattern => [ "\[%{GREEDYDATA:full_timestamp}\] \(%{WORD:user}\) %{GREEDYDATA:message};%{WORD:code} \| val=%{NUMBER:valeur:int}" ,
                 "\[%{GREEDYDATA:full_timestamp}\] \[EVENT\] %{WORD:event_type} moy=%{NUMBER:moyenne:float} nb=%{NUMBER:nombre:float} total=%{NUMBER:total:float}" ] 
  }

 date {
    type => "genlog"
    match => [ "full_timestamp", "ISO8601"]
    add_tag => ["timestamp_OK"]
  }
}

output {
  # Print each event to stdout.
  stdout {
    debug => false
  }
  # Elastic search output
  elasticsearch {
    embedded => false
    host => "192.168.33.7"
    cluster => "centrallog"
  }
}

